
body{
background-image: url("https://www.dr-hempel-network.com/wp-content/uploads/2018/07/Many-pills-and-tablets-on-black-background.-479304376_867x407.jpeg");
background-size:cover;
background-repeat: no-repeat;
font-family:Courier;
}

.log{
margin:auto;
width:250px;
border-width:thick thick thick thick;
box-shadow:0px 8px 16px 0px rgba(0,0,0,0.9);
padding:80px 40px;
margin-top:50px;
float:right;
}

h2{
margin:0 0 30px 0;
padding:10px;
color:#fff;
text-align:center;
font-family:Courier;
}

input{
width:100%;
margin-bottom:30px;
}

input[type=text],input[type=password]{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:#fff;
font-size:16px;
padding:10px;
text-align:center;
}

::placeholder{
color:rgba(255,255,255,0.5);
text-align:center;
}

input[type=submit]{
border:none;
outline:none;
padding:10px;
color:#fff;
font-size:16px;
font-family:Courier;
background:#c1004e;
cursor:pointer;
border-radius:20px;
}

input[type=submit]:hover{
background:#eced40;
color:#272626;
}


