.error{color:red}

body{
	background-image: url("https://image.freepik.com/free-photo/grey-textured-background_24972-653.jpg");
    background-size:cover;
	font-family:Courier;
}
table{
color:white;
background-color:##000000;

font-size:20px;
font-family:courier;
padding:10px;
border:5px solid white;
text-align:-webkit-center;
}

h2{
text-align:center;
color:white;
font-size:25px;
font-family:Courier;
}
a{
color:#fff;
font-size:20px;
font-weight:bold;
text-decoration:none;
}

a:hover{
text-decoration:underline;
text-align:center;
}


input[type=text],input[type=date]
{
border:none;
outline:none;
border:2px #fff dotted;
background:transparent;
border-radius:20px;
box-sizing:border-box;
color:#fff;
font-size:16px;
padding:10px;
text-align:center;
}

input[type=submit], input[type=button]{
border:none;
outline:none;
padding:10px;
color:#fff;
font-size:16px;
font-family:Courier;
background:#c1004e;
cursor:pointer;
border-radius:20px;
float:center;
}

input[type=submit]:hover{
background:#eced40;
color:#272626;
}


