body {
	background-image: url("https://image.freepik.com/free-photo/grey-textured-background_24972-653.jpg");
    background-size:cover;
	font-family:Courier;
}

.search{
	float:right;
	font-family:Courier;
}
table {
	width: 1000px;
	margin: auto;
	margin-top: 100px;
	table-layout: fixed;
}

table, th, td {
	color: #fff;
	border-collapse: collapse;
	border: 1px dotted white;
	text-allign: center;
	font-family: Courier;
}

th {
	font-size: 20px;
	padding: 17px;
}

td {
	padding: 17px 20px;
	fontsize: 17px;
}

tr:nth-child(even) {
	background-color: #000000
}

tr:nth-child(odd) {
	background-color: #000000
}

input[type=button] {
	border: dotted;
	outline: none;
	padding: 10px;
	color: #fff;
	font-size: 16px;
	font-family: Courier;
	background:#c1004e;;
	cursor: pointer;
	border-radius: 20px;
	float:right;
}

input[type=button]:hover {
	background:#eced40;
color:#272626;
}


h1 {
	text-align: center;
	color: white;
	text-decoration: underline;
	font-family: Courier;
}