body{
background-image: url("https://www.dr-hempel-network.com/wp-content/uploads/2018/07/Many-pills-and-tablets-on-black-background.-479304376_867x407.jpeg");
background-size:cover;
background-repeat: no-repeat;
}


h1{
direction:rtl;
text-align:justify;
color:#fff;
font-size:50px;
font-family:Courier;
}

.Adminlog{
	text-align:right;
}



input[type=button]{
float:right;
border:none;
outline:none;
padding:10px;
color:#fff;
font-size:16px;
font-family:Courier;
background:#c1004e;
cursor:pointer;
border-radius:20px;
}

input[type=button]:hover{
background:#eced40;
color:#272626;
}